-- Tạo cơ sở dữ liệu ShopeeFoodChap2
CREATE DATABASE ShopeeFoodChap2;
GO

-- Sử dụng cơ sở dữ liệu ShopeeFoodChap2
USE ShopeeFoodChap2;
GO

-- Tạo bảng Restaurants
CREATE TABLE Restaurants (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Address NVARCHAR(200),
    Phone NVARCHAR(15)
);
GO

-- Tạo bảng Orders
CREATE TABLE Orders (
    Id INT PRIMARY KEY IDENTITY(1,1),
    OrderNumber NVARCHAR(50) NOT NULL,
    OrderDetails NVARCHAR(MAX),
    DeliveryAddress NVARCHAR(200),
    OrderDate DATETIME NOT NULL,
    RestaurantId INT,
    FOREIGN KEY (RestaurantId) REFERENCES Restaurants(Id)
);
GO

-- Tạo bảng Drivers
CREATE TABLE Drivers (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Phone NVARCHAR(15),
    CurrentOrderId INT,
    FOREIGN KEY (CurrentOrderId) REFERENCES Orders(Id)
);
GO

-- Chèn dữ liệu mẫu vào bảng Restaurants
INSERT INTO Restaurants (Name, Address, Phone) VALUES 
('Restaurant A', '123 Main St', '123-456-7890'),
('Restaurant B', '456 Elm St', '987-654-3210'),
('Restaurant C', '789 Oak St', '555-555-5555'),
('Restaurant D', '101 Maple St', '111-222-3333'),
('Restaurant E', '202 Pine St', '444-555-6666'),
('Restaurant F', '303 Birch St', '777-888-9999'),
('Restaurant G', '404 Cedar St', '333-444-5555'),
('Restaurant H', '505 Spruce St', '666-777-8888'),
('Restaurant I', '606 Willow St', '222-333-4444'),
('Restaurant J', '707 Ash St', '555-666-7777');
GO

-- Chèn dữ liệu mẫu vào bảng Orders
INSERT INTO Orders (OrderNumber, OrderDetails, DeliveryAddress, OrderDate, RestaurantId) VALUES 
('ORD001', 'Pizza, Salad', '456 Maple St', GETDATE(), 1),
('ORD002', 'Burger, Fries', '789 Pine St', GETDATE(), 2),
('ORD003', 'Sushi, Miso Soup', '123 Birch St', GETDATE(), 3),
('ORD004', 'Tacos, Nachos', '101 Cedar St', GETDATE(), 4),
('ORD005', 'Steak, Mashed Potatoes', '202 Willow St', GETDATE(), 5),
('ORD006', 'Pasta, Garlic Bread', '303 Ash St', GETDATE(), 6),
('ORD007', 'Sandwich, Soup', '404 Elm St', GETDATE(), 7),
('ORD008', 'Ramen, Gyoza', '505 Oak St', GETDATE(), 8),
('ORD009', 'Fried Chicken, Coleslaw', '606 Maple St', GETDATE(), 9),
('ORD010', 'Pho, Spring Rolls', '707 Pine St', GETDATE(), 10);
('ORD011', 'Pad Thai, Spring Rolls', '101 Elm St', GETDATE(), 1),
('ORD012', 'Chicken Curry, Rice', '202 Oak St', GETDATE(), 2),
('ORD013', 'Spaghetti, Meatballs', '303 Pine St', GETDATE(), 3),
('ORD014', 'Fish and Chips', '404 Cedar St', GETDATE(), 4),
('ORD015', 'Chicken Parmesan, Salad', '505 Birch St', GETDATE(), 5),
('ORD016', 'Beef Stroganoff, Bread', '606 Willow St', GETDATE(), 6),
('ORD017', 'Peking Duck, Fried Rice', '707 Maple St', GETDATE(), 7),
('ORD018', 'Lamb Chops, Potatoes', '808 Ash St', GETDATE(), 8),
('ORD019', 'Fettuccine Alfredo', '909 Spruce St', GETDATE(), 9),
('ORD020', 'Clam Chowder, Bread', '1010 Elm St', GETDATE(), 10),
('ORD021', 'Gyro, Greek Salad', '1111 Oak St', GETDATE(), 1),
('ORD022', 'Pork Chops, Applesauce', '1212 Pine St', GETDATE(), 2),
('ORD023', 'Fried Rice, Egg Rolls', '1313 Cedar St', GETDATE(), 3),
('ORD024', 'Gumbo, Cornbread', '1414 Birch St', GETDATE(), 4),
('ORD025', 'BBQ Ribs, Coleslaw', '1515 Willow St', GETDATE(), 5),
('ORD026', 'Lasagna, Garlic Bread', '1616 Maple St', GETDATE(), 6),
('ORD027', 'Shrimp Scampi', '1717 Ash St', GETDATE(), 7),
('ORD028', 'Enchiladas, Refried Beans', '1818 Spruce St', GETDATE(), 8),
('ORD029', 'Cobb Salad', '1919 Elm St', GETDATE(), 9),
('ORD030', 'Banh Mi, Pho', '2020 Oak St', GETDATE(), 10),
('ORD031', 'Falafel, Hummus', '2121 Pine St', GETDATE(), 1),
('ORD032', 'Chicken Tikka Masala, Naan', '2222 Cedar St', GETDATE(), 2),
('ORD033', 'Stuffed Peppers', '2323 Birch St', GETDATE(), 3),
('ORD034', 'Beef Burritos', '2424 Willow St', GETDATE(), 4),
('ORD035', 'Chicken Alfredo', '2525 Maple St', GETDATE(), 5),
('ORD036', 'Eggplant Parmesan', '2626 Ash St', GETDATE(), 6),
('ORD037', 'Mushroom Risotto', '2727 Spruce St', GETDATE(), 7),
('ORD038', 'Roast Beef Sandwich', '2828 Elm St', GETDATE(), 8),
('ORD039', 'Chicken Caesar Salad', '2929 Oak St', GETDATE(), 9),
('ORD040', 'Seafood Paella', '3030 Pine St', GETDATE(), 10),
('ORD041', 'Pesto Pasta', '3131 Cedar St', GETDATE(), 1),
('ORD042', 'Thai Green Curry', '3232 Birch St', GETDATE(), 2),
('ORD043', 'Beef Wellington', '3333 Willow St', GETDATE(), 3),
('ORD044', 'Chicken Fajitas', '3434 Maple St', GETDATE(), 4),
('ORD045', 'Tofu Stir Fry', '3535 Ash St', GETDATE(), 5),
('ORD046', 'Chili, Cornbread', '3636 Spruce St', GETDATE(), 6),
('ORD047', 'Sausage and Peppers', '3737 Elm St', GETDATE(), 7),
('ORD048', 'Pork Belly Bao', '3838 Oak St', GETDATE(), 8),
('ORD049', 'Linguine with Clams', '3939 Pine St', GETDATE(), 9),
('ORD050', 'Vegetable Korma, Naan', '4040 Cedar St', GETDATE(), 10);
GO

-- Chèn dữ liệu mẫu vào bảng Drivers
INSERT INTO Drivers (Name, Phone, CurrentOrderId) VALUES 
('Driver A', '111-222-3333', 1),
('Driver B', '444-555-6666', 2),
('Driver C', '777-888-9999', 3),
('Driver D', '222-333-4444', 4),
('Driver E', '555-666-7777', 5),
('Driver F', '888-999-0000', 6),
('Driver G', '333-444-5555', 7),
('Driver H', '666-777-8888', 8),
('Driver I', '999-000-1111', 9),
('Driver J', '123-456-7890', 10);
GO
